spring.application.name=Uber Clone
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost:27017/uberClone
spring.data.mongodb.database=uberClone
jwt.secret=admwiqdBUbvsdvds455dsvsfsd
jwt.expiration=86400000
