spring.application.name=Uber Clone
spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://localhost:27017/uberClone
Spring.data.mongodb.uri=mongodb+srv://anasdev:Nz57E8QxWaBywyZd@cluster0.8la5p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=uberClone
jwt.secret=a3VqcnhnU0hBajN4NUZ5TzZlN3d2ODExMzQ1Njc4OTAxMjM0NTY3ODkwMTIz
jwt.expiration=86400000
